{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeAPIDB": "server=DESKTOP-M180ISO\\SQLEXPRESS;database=EmployeeAPIDB;Trusted_connection=true;TrustServerCertificate=True"
  }
}
